{
  "name": "phu-gia-land",
  "version": "1.0.0",
  "private": true,
  "description": "Phu Gia Land property management PWA",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate:mysql": "node migrate-file-state-to-mysql.js",
    "tuya:energy": "node tuya-energy-listener.js"
  },
  "dependencies": {
    "@tuya/tuya-connector-nodejs": "^2.1.2",
    "archiver": "^8.0.0",
    "dotenv": "^17.4.2",
    "mysql2": "^3.24.4",
    "unzipper": "^0.12.5",
    "web-push": "^3.6.7"
  },
  "optionalDependencies": {
    "pulsar-client": "^1.18.0"
  }
}
